<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">
<html dir=\"ltr\" xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\" lang=\"en\">
	<head>
		<title>Tuxxedo Engine</title>

		<style type=\"text/css\">
		*
		{
			font-family: 		\"Helvetica Neue\", Helvetica, Trebuchet MS, Verdana, Tahoma, Arial, sans-serif;
		}
		body
		{
			background-color: 	#021420;
			font-size: 		82%;
			color: 			#3B7286;
		}
		h1
		{
			color: 			#FFFFFF;
			font-size:		40px;
			margin-bottom:		0px;
		}
		h1, h2, .middle div
		{
			text-align:		center;
		}
		h2
		{
			font-size:		14px;
		}
			h2 ul
			{
				text-align:		left;
			}
		.middle
		{
			left:			50%;
			margin:			-150px 0px 0px -220px;
			position:		absolute;
			top:			50%;
			width:			440px;
		}
			.middle a
			{
				border-bottom:		1px solid transparent;
				color:			#FFFFFF;
				margin-right:		10px;
				text-decoration:	none;
			}
				.middle a:hover
				{
					border-bottom:		1px solid #3B7286;
				}
		</style>
	</head>
	<body>