{$header}

<h1>Tuxxedo Engine</h1>
<div class=\"box\">
	<div class=\"inner\">
		<ul>
			<li><a href=\"./dev/tools/\">DevTools</a></li>
		</ul>
		<ul>
			<li><a href=\"http://www.tuxxedo.net/devblog/\">Blog</a></li>
			<li><a href=\"http://code.google.com/p/tuxxedo\">Project</a></li>
		</ul>
	</div>
	<div class=\"content\">
		Thank you for choosing Tuxxedo Engine, version {$version} is installed 
		and ready to use.

		<fieldset>
			<legend><strong>Application information</strong></legend>

			<table>
			<tr>
				<td style=\"width: 150px;\">
					<strong>Name:</strong></td>
				<td class=\"cell\">
					" . (($app['name']) ? ("{$app['name']}") : ("<em>No value</em>")) . "</td>
			</tr>
			<tr>
				<td>
					<strong>Version:</strong></td>
				<td class=\"cell\">
					" . (($app['version']) ? ("{$app['version']}") : ("<em>No value</em>")) . "</td>
			</tr>
			<tr>
				<td nowrap=\"nowrap\">
					<strong>Canonical name:</strong></td>
				<td class=\"cell\">
					" . (($app['canonical']) ? ("{$app['canonical']}") : ("<em>No value</em>")) . "</td>
			</tr>
			<tr>
				<td colspan=\"2\">
					&nbsp;</td>
			</tr>
			<tr>
				<td nowrap=\"nowrap\">
					<strong>Debug mode:</strong></td>
				<td class=\"cell\">
					" . (($app['debug']) ? ("Enabled") : ("<em>Disabled</em>")) . "</td>
			</tr>
			<tr>
				<td nowrap=\"nowrap\">
					<strong>Debug tracing:</strong></td>
				<td class=\"cell\">
					" . (($debug['trace']) ? ("Enabled") : ("<em>Disabled</em>")) . "</td>
			</tr>
			</table>
		</fieldset>

		<p>
			If this is first time use, or above values appears 'empty', then head over to the 
			'<em>/library/configuration.php</em>' file, and fill in the values in the 'application' 
			section to define your application.

		<p>
			To begin developing, head over to the DevTools component, this component 
			is as the name sounds, designed to ease development of Engine based 
			applications. If you are interested in how Engine is developed, head over to 
			our blog and our project site.
		</p>
	</div>
	<div class=\"clear\"></div>
</div>

{$footer}