<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">
<html dir=\"ltr\" xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\" lang=\"en\">
	<head>
		<title>Tuxxedo Engine</title>

		<style type=\"text/css\">
		*
		{
			font-family: 		\"Helvetica Neue\", Helvetica, Trebuchet MS, Verdana, Tahoma, Arial, sans-serif;
		}
		a
		{
			color:			#021420;
			font-weight:		bold;
		}
		body
		{
			background:			#E4F4FC;
			color:				#3B7286;
			font-family:			\"Helvetica Neue\", Helvetica, Trebuchet MS, Verdana, Tahoma, Arial, Sans-serif;
			font-size:			82%;
			padding: 			5% 30px;
		}
		fieldset
		{
			background-color:		#C2EDFD;
			border:				1px solid #21A7CD;
			border-radius:			4px;
			margin-top:			13px;
			width:				400px;
		}
			fieldset legend, .cell
			{
				background-color:		#FFFFFF;
				border:				1px solid #21A7CD;
				border-radius:			4px;
				padding:			3px;
			}
		h1
		{
			color: 				#3B7286;
			margin:				0px 0px -6px 0px;
		}
		input, .inner
		{
			background-color:		#C2EDFD;
			border:				1px solid #21A7CD;
			border-radius:			4px;
			font-weight:			bold;
			padding:			5px;
		}
			input[type=password], input[type=text]
			{
				background-color:	#FFFFFF;
				border:			1px solid #EAEAEA;
			}
		table
		{
			width:				100%;
		}
			table td
			{
				padding:			5px;
			}
		.box
		{
			background-color:		#FFFFFF;
			border:				2px solid #C2EDFD;
			border-radius:			4px;
			margin-bottom:			10px;
			padding:			10px;
		}
		.inner
		{
			float:				right;
			margin-left:			10px;
		}
			.inner ul
			{
				list-style-type:		square;
				padding:			0px 20px;
			}
		.wrapper
		{
			margin:			0px auto;
			width:			80%;
		}
		</style>
	</head>
	<body>
		<div class=\"wrapper\">