<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">
<html dir=\"ltr\" xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\" lang=\"en\">
	<head>
		<title>Tuxxedo Engine</title>

		<style type=\"text/css\">
		*
		{
			font-family: 		\"Helvetica Neue\", Helvetica, Trebuchet MS, Verdana, Tahoma, Arial, sans-serif;
		}
		a
		{
			color:			#021420;
			font-weight:		bold;
		}
		body
		{
			background-color: 	#021420;
			font-size: 		82%;
			color: 			#3B7286;
			padding: 		0px 30px;
		}
		h1
		{
			color: 			#FFFFFF;
		}
		input
		{
			background:		#044968 url('./style/images/top-background.png') repeat-x center left;
			border:			0px;
			border-radius:		4px;
			color:			#FFFFFF;
			padding:		5px;

			-moz-border-radius:	4px;
		}
		.box
		{
			background-color: 	#D2D2D2;
			border: 		3px solid #D2D2D2;
			border-radius: 		4px;

			-moz-border-radius: 	4px;
		}
			.box .inner
			{
				background-color: 	#FFFFFF;
				border-radius: 		4px;
				padding: 		6px;

				-moz-border-radius: 	4px;
			}
		</style>
	</head>
	<body>